<div class="text-white" style="padding-top: 100px;" *ngIf="!nextPage">
  <div class="container">
    <div class="row">
      <div class="form_bg" style="width:500px;height: 530px;">
        <form #signupform="ngForm"> 
          <h2 class="text-center">User SignUp</h2>

          <div class="form-group p-2" >
            <label style="float: left;">Id:</label>
            <input type="number" class="form-control" name="id" [(ngModel)]="employee.id" placeholder="id" required #id="ngModel"
            [class.is-invalid]="id.invalid && id.touched"> 
            <small class="text-danger"  [class.d-none]="id.valid || id.untouched">ID is Required</small>
          </div>
          
          <div class="form-group p-2" >
            <label style="float: left;">Date of Birth:</label>
            <input type="date" class="form-control" name="dob" [(ngModel)]="employee.dob" placeholder="dob" required #dob="ngModel"
            [class.is-invalid]="dob.invalid && dob.touched"> 
            <span class="text-danger"  [class.d-none]="dob.valid || dob.untouched">Date of Birth is Required </span>
          </div>
     

          <div class="form-group p-2">
            <label style="float: left;">Address:</label>
            <input type="text" class="form-control" name="address" [(ngModel)]="employee.address" placeholder="Address" required #address="ngModel" 
            [class.is-invalid]="address.invalid && address.touched">
            <span class="text-danger"  [class.d-none]="address.valid || address.untouched">Address is Required</span>
          </div>

          <div class="align-center">
            <button [disabled]="signupform.form.invalid" class="btn btnStyle" id="nextPage" (click)="nextpage()">Save and Next</button>
          </div>
          <div class="align-center" *ngIf="invalidLogin">
              <span class="text-danger">Please fill all the details correctly</span>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="text-white" style="padding-top: 100px;" *ngIf="nextPage">
  <div class="container">
    <div class="row">
      <div class="form_bg" style="width:500px;height:380px;">
        <form #signupform="ngForm">
          <h2 class="text-center">User SignUp</h2>

          <div class="form-group p-2" >
            <label style="float: left;">Name:</label>
            <input type="text" class="form-control" name="name" [(ngModel)]="employee.name" placeholder="name" required #name="ngModel"
            [class.is-invalid]="name.invalid && name.touched">
          </div>
            <div *ngIf="(name.errors && (name.touched && name.invalid ))"> 
            <span class="text-danger" *ngIf="name.errors.required">name is Required</span>
           <span class="text-danger" *ngIf="name.errors.minlength">name should be atleast 5 characters</span>
          </div>

          <div class="form-group p-2">
            <label style="float: left;">Password:</label>
           
       <input type="password" class="form-control" name="password" [(ngModel)]="employee.password" placeholder="Password" required minlength="6" #password="ngModel"
       [class.is-invalid]="password.invalid && password.touched">
       <!--span class="text-danger" [class.d-none]="password.valid || password.untouched">Password is Required</span-->
          </div>
           <div *ngIf="(password.errors && (password.touched && password.invalid ))"> 
            <span class="text-danger" *ngIf="password.errors.required">Password is Required</span>
           <span class="text-danger" *ngIf="password.errors.minlength">Password should be atleast 6 characters</span>
          </div>
          <div class="form-group p-2">
            <label style="float: left;">Confirm Password:</label>
            <input type="password" class="form-control" name="cpassword" [(ngModel)]="confirmPassword" placeholder="Password" required #cpassword="ngModel"
            [class.is-invalid]="cpassword.invalid && cpassword.touched">
            <small class="text-danger" [class.d-none]="(cpassword.value==password.value) || cpassword.untouched">Password and Confirm Password should be same</small>
          </div>

          <div class="align-center">
            <button  class="btn btnStyle" id="backPage" (click)="backPage()">Back</button>
            <button  class="btn btn-success" type="submit" value="SignupPage" id="adminsignup" (click)="signUp()" [disabled]="signupform.form.invalid">SignUp</button>
          </div>
          <div class="align-center" *ngIf="invalidLogin">
              <span class="text-danger">Please fill all the detials</span>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
