<div class="text-white" style="padding-top: 50px;">
  <div class="container">
    <div class="row">
      <h2 class="text-left text-info">Admin Portal</h2>
    </div>
    <div class="row" style="padding-top: 20px;">
      <div class="col-3">
        <div>
        
          <button class="btn btn-primary align-left col-12" (click)="onBtnClick('user')">Edit/Delete User
            Details</button>
         
          
        </div>
      </div>
      <div class="col-9" *ngIf="userTable">
        <h2 class="text-primary">Edit/Delete Registered Users</h2>
        <table class="table table-dark">
          <thead class="p-3 mb-2 bg-info text-white">
            <tr>
              <th scope="col">Id</th>
              <th scope="col">Name</th>
              <th scope="col">Address</th>
              <th scope="col">DOB</th>
              <th scope="col">password</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let employee of sampleData;">
              <td>{{employee.id}}</td>
              <td>{{employee.name}}</td>
              <td>{{employee.address}}</td>
              <td>{{employee.dob}}</td>
              <td>{{employee.password}}</td>
              <td><button class="btn btn-danger" (click)="removeEmployee(employee.id)">Remove</button></td>
              <td><button class="btn btn-success" (click)="onBtnClick('editUser')">Edit</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      


      <div class="text-white col-9"  *ngIf="editUser">
        <div class="container">
          <div class="row">
            <div class="form_bg" style="width:500px;">
              <form >
                <h2 class="text-info">Edit/Modify User Details</h2>
                <div class="form-group p-2" >
                  <label style="float: left;">ID:</label>
                  <input type="number" class="form-control" name="id" [(ngModel)]="employee.id" placeholder="id" required>
                </div>
                

                <div class="form-group p-2" >
                  <label style="float: left;">Name:</label>
                  <input type="text" class="form-control" name="name" [(ngModel)]="employee.name" placeholder="name" required>
                </div>

                <div class="form-group p-2" >
                  <label style="float: left;">Address:</label>
                  <input type="text" class="form-control" name="address" [(ngModel)]="employee.address" placeholder="Address" required>
                </div>
      
                <div class="form-group p-2">
                  <label style="float: left;">Date of Birth:</label>
                  <input type="date" class="form-control" name="dob" [(ngModel)]="employee.dob" placeholder="DOB" required>
                </div>
                
                 
                <div class="align-center">
                  <button class="btn btn-success" (click)="edituserspage()">Modify Details</button>
                </div>
                <div class="align-center" *ngIf="invalidUser">
                  <span class="text-danger">Please fill Correct Details</span>
              </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>