<div class="text-white" style="padding-top: 50px;">
    <div class="container-fluid">
      <div class="row">
        <h2 class="text-left">User Portal</h2>
      </div>
      <div class="row" style="padding-top: 60px;">
        <div class="col-3">
          <div>
            <button class="btn btn-success align-left col-12" (click)="onBtnClick('profile')">My Profile</button>
            <button class="btn btn-primary aligh-left col-12" (click)="onBtnClick('help')">Help</button>
          </div>
  
        </div>
      <br>
      
      <div class="col-9">
      
        <div class="container-fluid">
        <div class="col-lg-12" *ngIf="profile">
          <div class="row col-lg-12 col-sm-12">
            <div class="col-lg-12 ">
              <!--<button type="button" class="btn btn-warning" (click)="getUserDatabyId()">View Profile</button>-->
              
              <button (click)="getUserDatabyId()" class="buttonnik button3">View Your Profile</button>
            </div>
            <br>
           <br>
           <br>
           
           
           
           
            <table class="table table-dark">
              <thead class="p-3 mb-2 bg-info text-white">
  
                <tr>
                  <th scope="col">Id</th>
                  <td>{{userData.id}}</td>
                </tr>
                <tr>
                  <th scope="col">Name</th>
                  <td>{{userData.name}}</td>
                </tr>
                <tr>
                  <th scope="col">Address</th>
                  <td>{{userData.address}}</td>
                </tr>
                <tr>
                  <th scope="col">Date of Birth</th>
                  <td>{{userData.dob}}</td>
                </tr>

              </thead>
  
            </table>
          </div>
        </div>
        <div class="container-fluid">
        <div class="col-lg-12" *ngIf="help">
          <div class="row col-lg-12 col-sm-12">
  
            <h1 style="color: cyan;">Need Help?</h1>
            <p style="color:white;"  class="text-secondary mt-5 text-left" ><b>Need something informative or want to have chat regarding queries?</b>
            </p>
            <div class="row mt-2 mb-2">
            
              <div class="col-lg-6 ">
                <p style="color: khaki;"  class="text-secondary" ><b>Getting in touch is easy!</b></p>
                <h2 style="color: khaki;">Follow us on Instagram</h2>
                <ul class="mt-3">
                  <li>Login Issues</li>
                  <li>need to change profile Info</li>
                  <li>Updates</li>
                  <li>Contact corresponding admin</li>
                </ul>
                <p class="mt-4"><b>username</b> - EA
                  <br><a href="https://www.instagram.com/EA/">www.instagram.com/EA</a>
                </p>
  
              </div>
  
              <div class="col-lg-6 ">
                <p style="color: khaki;"  class="text-secondary" ><b>Request Procedure</b></p>
                <h2 style="color: khaki;">Follow the steps mentioned</h2>
                <ul class="mt-3">
                  <li>Call from registered number</li>
                  <li>Mention employee ID</li>
                  <li>Mention the changes in details</li>
                  <li>Proceed with raising Ticket</li>
                </ul>
                <p class="mt-4"><b>E-Application</b> 
                  <br><a href="https://www.instagram.com/EA/">Click here for Customer Support</a>
                </p>
              </div>
              </div>
            
  
  
  
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>